{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAIHAN;Database=AmazonProduct;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ApiSettings": {
    "Secret": "Amazon_New_SECRET_FOR_SIGNING_AND_VERIFYING_JWT_TOKEN$_Md_Mubasshir_Raihan",
    "Issuer": "amazon-auth-api",
    "Audience": "amazon-client"
  }
}
