{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=RAIHAN;Database=AmazonCoupon;Trusted_Connection=True;TrustServerCertificate=True"
  }


}
